//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/Settings/UserInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace Voxbox.Input
{
    public partial class @UserInput : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @UserInput()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""UserInput"",
    ""maps"": [
        {
            ""name"": ""Touch"",
            ""id"": ""ee2de676-4188-4e30-8b08-8d227bc287dd"",
            ""actions"": [
                {
                    ""name"": ""PrimaryTouchPosition"",
                    ""type"": ""Value"",
                    ""id"": ""f5ec08d4-19df-43a4-869d-f2b5ff476eea"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": ""Press"",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""SecondaryTouchPosition"",
                    ""type"": ""Value"",
                    ""id"": ""c4f71cae-2afd-435f-8ed9-257146ef4faa"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""SecondaryTouchContact"",
                    ""type"": ""Button"",
                    ""id"": ""c905cca9-b139-41d0-913c-322d7353bce7"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""PrimaryContact"",
                    ""type"": ""Button"",
                    ""id"": ""f720276d-9d80-49c5-b229-d0c51fcce98e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""PrimaryTouchDelta"",
                    ""type"": ""Value"",
                    ""id"": ""a47c9bf3-6156-4383-a2b2-4b9ad4da480c"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""2a0784da-efe7-48be-8d9a-37a0895023cf"",
                    ""path"": ""<Touchscreen>/primaryTouch/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PrimaryTouchPosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1c5e88d6-1c04-44d7-86ca-344576691d3d"",
                    ""path"": ""<Touchscreen>/touch1/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SecondaryTouchPosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""87d526f9-a00c-4d64-831d-494420cc8d8e"",
                    ""path"": ""<Touchscreen>/touch1/press"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SecondaryTouchContact"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e47064ae-9216-4af4-81ae-48e41bb7adee"",
                    ""path"": ""<Touchscreen>/primaryTouch/press"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PrimaryContact"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""796d5739-41b9-4eef-b0ad-7a585ce6954a"",
                    ""path"": ""<Touchscreen>/primaryTouch/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PrimaryTouchDelta"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Mouse"",
            ""id"": ""aa666494-df27-4331-89cc-3e0932f32590"",
            ""actions"": [
                {
                    ""name"": ""PrimaryButton"",
                    ""type"": ""Button"",
                    ""id"": ""6b8443fa-47da-45d5-be71-1cba0eaf8531"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SecondaryButtom"",
                    ""type"": ""Button"",
                    ""id"": ""b9b16ec9-a3dd-4733-b117-64a9073379e3"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""MousePosition"",
                    ""type"": ""Value"",
                    ""id"": ""2031ed7e-5974-4276-b8a2-a2d0f1d66e89"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""MouseDeltaPosition"",
                    ""type"": ""Value"",
                    ""id"": ""38f13cce-f855-4fc7-be87-e60d6fb8c2bc"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Scroll"",
                    ""type"": ""Value"",
                    ""id"": ""93597fbb-f6b3-4f0b-a3b6-1e5a087d36ea"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Position"",
                    ""type"": ""Value"",
                    ""id"": ""cf7e7d97-516b-47a0-b816-c365056cd439"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""47af02e6-f540-4d66-ba70-1a3f85c2b295"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PrimaryButton"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""71d82955-7295-4267-b8e2-a48999440e90"",
                    ""path"": ""<Touchscreen>/Press"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PrimaryButton"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a6001993-0cb7-4e2f-95db-b829eccb56f1"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SecondaryButtom"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""b52e4823-a9c6-4e53-b156-af4da310e062"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MousePosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a314d957-f381-4d0e-9543-73e8c4075869"",
                    ""path"": ""<Touchscreen>/primaryTouch/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MousePosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""364d1a89-c9f6-44f4-a462-05731dd43bcc"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MouseDeltaPosition"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3b0785bd-2394-4db8-9421-6924050c03f7"",
                    ""path"": ""<Mouse>/scroll/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Scroll"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2807bf49-b212-46d3-8e3a-d14fbdccb5f9"",
                    ""path"": ""<Mouse>/position"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Position"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Keyboard"",
            ""id"": ""89325550-3ef6-4455-8e7f-04e4491bc4fc"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""730038bc-1e35-4a47-babc-02547f7cc9be"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Left"",
                    ""type"": ""Button"",
                    ""id"": ""d2dc684c-cc65-48df-8aed-371f9b91f309"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Right"",
                    ""type"": ""Button"",
                    ""id"": ""2597066e-5295-4a67-b7b0-810c5b9d7377"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Up"",
                    ""type"": ""Button"",
                    ""id"": ""b81732ee-a262-451c-ae71-d5e6d4d82876"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Down"",
                    ""type"": ""Button"",
                    ""id"": ""54db1017-f889-4b85-a3a9-ccd949096a6c"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Speed"",
                    ""type"": ""Button"",
                    ""id"": ""fdab155e-771e-413e-9728-02eb8bffc6e1"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SetColor"",
                    ""type"": ""Button"",
                    ""id"": ""a39b19b9-7274-4c7c-95d0-5ec9777f9e05"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Action"",
                    ""type"": ""Button"",
                    ""id"": ""0508fe5f-0781-45d3-b8d0-86fa784c5a16"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""9a52fb28-c2de-460c-807c-ce0fb991ac04"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""a3f6fac9-c2cf-4f56-b6db-c9a98108cbe9"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""b1704f26-5138-4c47-a97c-166b81e1296f"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""b513c070-8243-4ec1-9b0b-e1f0a71210e7"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""fe0f0c44-35b5-4c6d-96ce-34f36d1969b6"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""0195b441-f813-4a5e-8e21-072171bcc2f9"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Left"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""63312b0b-cabc-4f30-889f-b361a9642dae"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Right"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""aba61c75-1d3e-4498-b3bf-0e54b45a34dd"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Up"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""af99a61f-9418-4491-91cc-3dcab33e5e46"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Down"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""60a2db40-935f-47e8-ba52-70b4393b61aa"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Speed"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a2628a16-81a3-42c7-831d-b500444d89ad"",
                    ""path"": ""<Keyboard>/c"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SetColor"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""149554ba-70c5-460e-b60c-0ca3cdedc722"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Action"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // Touch
            m_Touch = asset.FindActionMap("Touch", throwIfNotFound: true);
            m_Touch_PrimaryTouchPosition = m_Touch.FindAction("PrimaryTouchPosition", throwIfNotFound: true);
            m_Touch_SecondaryTouchPosition = m_Touch.FindAction("SecondaryTouchPosition", throwIfNotFound: true);
            m_Touch_SecondaryTouchContact = m_Touch.FindAction("SecondaryTouchContact", throwIfNotFound: true);
            m_Touch_PrimaryContact = m_Touch.FindAction("PrimaryContact", throwIfNotFound: true);
            m_Touch_PrimaryTouchDelta = m_Touch.FindAction("PrimaryTouchDelta", throwIfNotFound: true);
            // Mouse
            m_Mouse = asset.FindActionMap("Mouse", throwIfNotFound: true);
            m_Mouse_PrimaryButton = m_Mouse.FindAction("PrimaryButton", throwIfNotFound: true);
            m_Mouse_SecondaryButtom = m_Mouse.FindAction("SecondaryButtom", throwIfNotFound: true);
            m_Mouse_MousePosition = m_Mouse.FindAction("MousePosition", throwIfNotFound: true);
            m_Mouse_MouseDeltaPosition = m_Mouse.FindAction("MouseDeltaPosition", throwIfNotFound: true);
            m_Mouse_Scroll = m_Mouse.FindAction("Scroll", throwIfNotFound: true);
            m_Mouse_Position = m_Mouse.FindAction("Position", throwIfNotFound: true);
            // Keyboard
            m_Keyboard = asset.FindActionMap("Keyboard", throwIfNotFound: true);
            m_Keyboard_Move = m_Keyboard.FindAction("Move", throwIfNotFound: true);
            m_Keyboard_Left = m_Keyboard.FindAction("Left", throwIfNotFound: true);
            m_Keyboard_Right = m_Keyboard.FindAction("Right", throwIfNotFound: true);
            m_Keyboard_Up = m_Keyboard.FindAction("Up", throwIfNotFound: true);
            m_Keyboard_Down = m_Keyboard.FindAction("Down", throwIfNotFound: true);
            m_Keyboard_Speed = m_Keyboard.FindAction("Speed", throwIfNotFound: true);
            m_Keyboard_SetColor = m_Keyboard.FindAction("SetColor", throwIfNotFound: true);
            m_Keyboard_Action = m_Keyboard.FindAction("Action", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Touch
        private readonly InputActionMap m_Touch;
        private ITouchActions m_TouchActionsCallbackInterface;
        private readonly InputAction m_Touch_PrimaryTouchPosition;
        private readonly InputAction m_Touch_SecondaryTouchPosition;
        private readonly InputAction m_Touch_SecondaryTouchContact;
        private readonly InputAction m_Touch_PrimaryContact;
        private readonly InputAction m_Touch_PrimaryTouchDelta;
        public struct TouchActions
        {
            private @UserInput m_Wrapper;
            public TouchActions(@UserInput wrapper) { m_Wrapper = wrapper; }
            public InputAction @PrimaryTouchPosition => m_Wrapper.m_Touch_PrimaryTouchPosition;
            public InputAction @SecondaryTouchPosition => m_Wrapper.m_Touch_SecondaryTouchPosition;
            public InputAction @SecondaryTouchContact => m_Wrapper.m_Touch_SecondaryTouchContact;
            public InputAction @PrimaryContact => m_Wrapper.m_Touch_PrimaryContact;
            public InputAction @PrimaryTouchDelta => m_Wrapper.m_Touch_PrimaryTouchDelta;
            public InputActionMap Get() { return m_Wrapper.m_Touch; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(TouchActions set) { return set.Get(); }
            public void SetCallbacks(ITouchActions instance)
            {
                if (m_Wrapper.m_TouchActionsCallbackInterface != null)
                {
                    @PrimaryTouchPosition.started -= m_Wrapper.m_TouchActionsCallbackInterface.OnPrimaryTouchPosition;
                    @PrimaryTouchPosition.performed -= m_Wrapper.m_TouchActionsCallbackInterface.OnPrimaryTouchPosition;
                    @PrimaryTouchPosition.canceled -= m_Wrapper.m_TouchActionsCallbackInterface.OnPrimaryTouchPosition;
                    @SecondaryTouchPosition.started -= m_Wrapper.m_TouchActionsCallbackInterface.OnSecondaryTouchPosition;
                    @SecondaryTouchPosition.performed -= m_Wrapper.m_TouchActionsCallbackInterface.OnSecondaryTouchPosition;
                    @SecondaryTouchPosition.canceled -= m_Wrapper.m_TouchActionsCallbackInterface.OnSecondaryTouchPosition;
                    @SecondaryTouchContact.started -= m_Wrapper.m_TouchActionsCallbackInterface.OnSecondaryTouchContact;
                    @SecondaryTouchContact.performed -= m_Wrapper.m_TouchActionsCallbackInterface.OnSecondaryTouchContact;
                    @SecondaryTouchContact.canceled -= m_Wrapper.m_TouchActionsCallbackInterface.OnSecondaryTouchContact;
                    @PrimaryContact.started -= m_Wrapper.m_TouchActionsCallbackInterface.OnPrimaryContact;
                    @PrimaryContact.performed -= m_Wrapper.m_TouchActionsCallbackInterface.OnPrimaryContact;
                    @PrimaryContact.canceled -= m_Wrapper.m_TouchActionsCallbackInterface.OnPrimaryContact;
                    @PrimaryTouchDelta.started -= m_Wrapper.m_TouchActionsCallbackInterface.OnPrimaryTouchDelta;
                    @PrimaryTouchDelta.performed -= m_Wrapper.m_TouchActionsCallbackInterface.OnPrimaryTouchDelta;
                    @PrimaryTouchDelta.canceled -= m_Wrapper.m_TouchActionsCallbackInterface.OnPrimaryTouchDelta;
                }
                m_Wrapper.m_TouchActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @PrimaryTouchPosition.started += instance.OnPrimaryTouchPosition;
                    @PrimaryTouchPosition.performed += instance.OnPrimaryTouchPosition;
                    @PrimaryTouchPosition.canceled += instance.OnPrimaryTouchPosition;
                    @SecondaryTouchPosition.started += instance.OnSecondaryTouchPosition;
                    @SecondaryTouchPosition.performed += instance.OnSecondaryTouchPosition;
                    @SecondaryTouchPosition.canceled += instance.OnSecondaryTouchPosition;
                    @SecondaryTouchContact.started += instance.OnSecondaryTouchContact;
                    @SecondaryTouchContact.performed += instance.OnSecondaryTouchContact;
                    @SecondaryTouchContact.canceled += instance.OnSecondaryTouchContact;
                    @PrimaryContact.started += instance.OnPrimaryContact;
                    @PrimaryContact.performed += instance.OnPrimaryContact;
                    @PrimaryContact.canceled += instance.OnPrimaryContact;
                    @PrimaryTouchDelta.started += instance.OnPrimaryTouchDelta;
                    @PrimaryTouchDelta.performed += instance.OnPrimaryTouchDelta;
                    @PrimaryTouchDelta.canceled += instance.OnPrimaryTouchDelta;
                }
            }
        }
        public TouchActions @Touch => new TouchActions(this);

        // Mouse
        private readonly InputActionMap m_Mouse;
        private IMouseActions m_MouseActionsCallbackInterface;
        private readonly InputAction m_Mouse_PrimaryButton;
        private readonly InputAction m_Mouse_SecondaryButtom;
        private readonly InputAction m_Mouse_MousePosition;
        private readonly InputAction m_Mouse_MouseDeltaPosition;
        private readonly InputAction m_Mouse_Scroll;
        private readonly InputAction m_Mouse_Position;
        public struct MouseActions
        {
            private @UserInput m_Wrapper;
            public MouseActions(@UserInput wrapper) { m_Wrapper = wrapper; }
            public InputAction @PrimaryButton => m_Wrapper.m_Mouse_PrimaryButton;
            public InputAction @SecondaryButtom => m_Wrapper.m_Mouse_SecondaryButtom;
            public InputAction @MousePosition => m_Wrapper.m_Mouse_MousePosition;
            public InputAction @MouseDeltaPosition => m_Wrapper.m_Mouse_MouseDeltaPosition;
            public InputAction @Scroll => m_Wrapper.m_Mouse_Scroll;
            public InputAction @Position => m_Wrapper.m_Mouse_Position;
            public InputActionMap Get() { return m_Wrapper.m_Mouse; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(MouseActions set) { return set.Get(); }
            public void SetCallbacks(IMouseActions instance)
            {
                if (m_Wrapper.m_MouseActionsCallbackInterface != null)
                {
                    @PrimaryButton.started -= m_Wrapper.m_MouseActionsCallbackInterface.OnPrimaryButton;
                    @PrimaryButton.performed -= m_Wrapper.m_MouseActionsCallbackInterface.OnPrimaryButton;
                    @PrimaryButton.canceled -= m_Wrapper.m_MouseActionsCallbackInterface.OnPrimaryButton;
                    @SecondaryButtom.started -= m_Wrapper.m_MouseActionsCallbackInterface.OnSecondaryButtom;
                    @SecondaryButtom.performed -= m_Wrapper.m_MouseActionsCallbackInterface.OnSecondaryButtom;
                    @SecondaryButtom.canceled -= m_Wrapper.m_MouseActionsCallbackInterface.OnSecondaryButtom;
                    @MousePosition.started -= m_Wrapper.m_MouseActionsCallbackInterface.OnMousePosition;
                    @MousePosition.performed -= m_Wrapper.m_MouseActionsCallbackInterface.OnMousePosition;
                    @MousePosition.canceled -= m_Wrapper.m_MouseActionsCallbackInterface.OnMousePosition;
                    @MouseDeltaPosition.started -= m_Wrapper.m_MouseActionsCallbackInterface.OnMouseDeltaPosition;
                    @MouseDeltaPosition.performed -= m_Wrapper.m_MouseActionsCallbackInterface.OnMouseDeltaPosition;
                    @MouseDeltaPosition.canceled -= m_Wrapper.m_MouseActionsCallbackInterface.OnMouseDeltaPosition;
                    @Scroll.started -= m_Wrapper.m_MouseActionsCallbackInterface.OnScroll;
                    @Scroll.performed -= m_Wrapper.m_MouseActionsCallbackInterface.OnScroll;
                    @Scroll.canceled -= m_Wrapper.m_MouseActionsCallbackInterface.OnScroll;
                    @Position.started -= m_Wrapper.m_MouseActionsCallbackInterface.OnPosition;
                    @Position.performed -= m_Wrapper.m_MouseActionsCallbackInterface.OnPosition;
                    @Position.canceled -= m_Wrapper.m_MouseActionsCallbackInterface.OnPosition;
                }
                m_Wrapper.m_MouseActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @PrimaryButton.started += instance.OnPrimaryButton;
                    @PrimaryButton.performed += instance.OnPrimaryButton;
                    @PrimaryButton.canceled += instance.OnPrimaryButton;
                    @SecondaryButtom.started += instance.OnSecondaryButtom;
                    @SecondaryButtom.performed += instance.OnSecondaryButtom;
                    @SecondaryButtom.canceled += instance.OnSecondaryButtom;
                    @MousePosition.started += instance.OnMousePosition;
                    @MousePosition.performed += instance.OnMousePosition;
                    @MousePosition.canceled += instance.OnMousePosition;
                    @MouseDeltaPosition.started += instance.OnMouseDeltaPosition;
                    @MouseDeltaPosition.performed += instance.OnMouseDeltaPosition;
                    @MouseDeltaPosition.canceled += instance.OnMouseDeltaPosition;
                    @Scroll.started += instance.OnScroll;
                    @Scroll.performed += instance.OnScroll;
                    @Scroll.canceled += instance.OnScroll;
                    @Position.started += instance.OnPosition;
                    @Position.performed += instance.OnPosition;
                    @Position.canceled += instance.OnPosition;
                }
            }
        }
        public MouseActions @Mouse => new MouseActions(this);

        // Keyboard
        private readonly InputActionMap m_Keyboard;
        private IKeyboardActions m_KeyboardActionsCallbackInterface;
        private readonly InputAction m_Keyboard_Move;
        private readonly InputAction m_Keyboard_Left;
        private readonly InputAction m_Keyboard_Right;
        private readonly InputAction m_Keyboard_Up;
        private readonly InputAction m_Keyboard_Down;
        private readonly InputAction m_Keyboard_Speed;
        private readonly InputAction m_Keyboard_SetColor;
        private readonly InputAction m_Keyboard_Action;
        public struct KeyboardActions
        {
            private @UserInput m_Wrapper;
            public KeyboardActions(@UserInput wrapper) { m_Wrapper = wrapper; }
            public InputAction @Move => m_Wrapper.m_Keyboard_Move;
            public InputAction @Left => m_Wrapper.m_Keyboard_Left;
            public InputAction @Right => m_Wrapper.m_Keyboard_Right;
            public InputAction @Up => m_Wrapper.m_Keyboard_Up;
            public InputAction @Down => m_Wrapper.m_Keyboard_Down;
            public InputAction @Speed => m_Wrapper.m_Keyboard_Speed;
            public InputAction @SetColor => m_Wrapper.m_Keyboard_SetColor;
            public InputAction @Action => m_Wrapper.m_Keyboard_Action;
            public InputActionMap Get() { return m_Wrapper.m_Keyboard; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(KeyboardActions set) { return set.Get(); }
            public void SetCallbacks(IKeyboardActions instance)
            {
                if (m_Wrapper.m_KeyboardActionsCallbackInterface != null)
                {
                    @Move.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnMove;
                    @Move.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnMove;
                    @Move.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnMove;
                    @Left.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnLeft;
                    @Left.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnLeft;
                    @Left.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnLeft;
                    @Right.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnRight;
                    @Right.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnRight;
                    @Right.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnRight;
                    @Up.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnUp;
                    @Up.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnUp;
                    @Up.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnUp;
                    @Down.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnDown;
                    @Down.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnDown;
                    @Down.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnDown;
                    @Speed.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnSpeed;
                    @Speed.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnSpeed;
                    @Speed.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnSpeed;
                    @SetColor.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnSetColor;
                    @SetColor.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnSetColor;
                    @SetColor.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnSetColor;
                    @Action.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnAction;
                    @Action.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnAction;
                    @Action.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnAction;
                }
                m_Wrapper.m_KeyboardActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @Move.started += instance.OnMove;
                    @Move.performed += instance.OnMove;
                    @Move.canceled += instance.OnMove;
                    @Left.started += instance.OnLeft;
                    @Left.performed += instance.OnLeft;
                    @Left.canceled += instance.OnLeft;
                    @Right.started += instance.OnRight;
                    @Right.performed += instance.OnRight;
                    @Right.canceled += instance.OnRight;
                    @Up.started += instance.OnUp;
                    @Up.performed += instance.OnUp;
                    @Up.canceled += instance.OnUp;
                    @Down.started += instance.OnDown;
                    @Down.performed += instance.OnDown;
                    @Down.canceled += instance.OnDown;
                    @Speed.started += instance.OnSpeed;
                    @Speed.performed += instance.OnSpeed;
                    @Speed.canceled += instance.OnSpeed;
                    @SetColor.started += instance.OnSetColor;
                    @SetColor.performed += instance.OnSetColor;
                    @SetColor.canceled += instance.OnSetColor;
                    @Action.started += instance.OnAction;
                    @Action.performed += instance.OnAction;
                    @Action.canceled += instance.OnAction;
                }
            }
        }
        public KeyboardActions @Keyboard => new KeyboardActions(this);
        public interface ITouchActions
        {
            void OnPrimaryTouchPosition(InputAction.CallbackContext context);
            void OnSecondaryTouchPosition(InputAction.CallbackContext context);
            void OnSecondaryTouchContact(InputAction.CallbackContext context);
            void OnPrimaryContact(InputAction.CallbackContext context);
            void OnPrimaryTouchDelta(InputAction.CallbackContext context);
        }
        public interface IMouseActions
        {
            void OnPrimaryButton(InputAction.CallbackContext context);
            void OnSecondaryButtom(InputAction.CallbackContext context);
            void OnMousePosition(InputAction.CallbackContext context);
            void OnMouseDeltaPosition(InputAction.CallbackContext context);
            void OnScroll(InputAction.CallbackContext context);
            void OnPosition(InputAction.CallbackContext context);
        }
        public interface IKeyboardActions
        {
            void OnMove(InputAction.CallbackContext context);
            void OnLeft(InputAction.CallbackContext context);
            void OnRight(InputAction.CallbackContext context);
            void OnUp(InputAction.CallbackContext context);
            void OnDown(InputAction.CallbackContext context);
            void OnSpeed(InputAction.CallbackContext context);
            void OnSetColor(InputAction.CallbackContext context);
            void OnAction(InputAction.CallbackContext context);
        }
    }
}
